* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Kufi Arabic', sans-serif;
}

html{
    scroll-behavior: smooth;
    
}

:root {
    --main-color:#23305a;
    --main-color1 : #6295b2;
    --main-color2 : #f38db9;
    --main-color3 : #1f1833;
    --main-color4 : #44b5e5;
    --secondry-color1:#e1f3fd;
    --gold:#ffb741;
    --main-padding : 100px;

}

a {
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
    border: 2px solid var(--gold);
    padding: 10px;
    border-radius: 10px;
    color: var(--main-color);
    position: relative;

    /* background: #dde1e7;
    border-radius: 6px;
    box-shadow: -3px -3px 7px #fff,
    3px 3px 5px rgba(94, 104, 121, 0.945); */
    /* background-color: #EFEEEE;
    box-shadow: 6px 6px 16px #d1cdc7f7, -6px -6px 16px #ffffff;
    border-radius: 6px; */
}
.main-title img {
    width: 40px;
    margin-right: 15px;
}


/***************end of main variabes *******/

/* start header  */
header {
    background-color: var(--secondry-color1);
    position: fixed;
    width: 100%;
    z-index: 2;
    box-shadow: 0 0 10px #DDD;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .head-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow-x: auto;
    margin-bottom: 0;
    padding: 5px
}


header .head-ul::-webkit-scrollbar {
    display: none;
}header .head-ul li {
    margin-left: 5px;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    padding: 5px;
    transition: 0.3s;
    min-width: fit-content;
    max-height: fit-content;

}

header .head-ul li:hover {
    background-color: var(--main-color);
}

header .head-ul li a {
    color: var(--main-color);

}

header .head-ul li a:hover {
    color: #FFF;
}

.s-logo {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s-logo .head {
    font-family: 'Reem Kufi', serif;
    font-weight: bold;
    font-size: 40px;
    color: var(--main-color);
    position: relative;
    margin: 10px;
}

header .s-logo .icon {
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    bottom: 45px;
    color: var(--yellow);
    font-weight: bold;
    color: var(--gold);

}

header .container .main-logo{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Reem Kufi',serif;
    font-size: 35px;
    color: var(--main-color);
}
@media (max-width:767px) {
    header .container {
        flex-direction: column;
        padding-bottom: 5px;
    }

    header .container ul li a {
        margin-right: 10px;
        font-size: 15px;
    }

    header .container .main-logo {
        height: 50px;
    }

    header .container ul {
        height: 50px;
    }
    header .container ul li a{
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
    }
}

/* end header  */

/* start landing */
.landing {
    height: calc(100vh);
}
.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85%;
}

.landing .container .text {
    flex-basis: 50%;
}

.landing .container .image {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing .container .image img {
    max-width: 400px;
}
.landing .container .text h5 {
    font-size: 15px;
    margin-top: 10px;
    width: fit-content;
    margin-bottom: 40px;
    background-color: var(--main-color);
    border: none;
    color: var(--gold);
    font-style: normal;
    padding: 10px;
    border-radius: 10px;
    line-height: 1.5;
    


}
.landing .container .text h3 {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0 0 100px ;
    position: relative;
}
.landing .container .text h3::after{
    content: "";
    position: absolute;
    right: 0px;
    background-color: var(--main-color1);
    width:calc(100% - 100px);
    height: 2px;
    bottom: -31px;
}

.landing .container .text p {
    color: var(--main-color1);
    font-weight: bold;
    font-size: 25px;
    line-height: 2;
    font-family: 'Reem Kufi', serif
}

.landing .PrayerTimesAnc {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 15px 30px;
    border-radius: 15px;
    color: var(--main-color);
    font-size: 20px;
    border: 1px solid var(--gold);
}

.landing .PrayerTimesAnc:hover {
    background-color: var(--gold);
    transition: 0.3s;
}
@media (max-width:767px) {
    .landing {
        padding-top: 130px;
        text-align: center;
    }
    .landing .container .text h3::after {
        right: 50%;
        transform: translateX(50%);
    }
    .landing .container .text h3 {
        font-size: 25px;
    }
    .landing .container .text p {
        font-size: 20px;
    }
    .landing .container{
        flex-direction: column;
    }
    .landing .container .image img {
        height: 300px;
    }
    /* .landing .container .text  {
        flex-basis: 100%;
        padding: 10px;
    } */

}
 /* end landing */
 /* start prayers */

.prayer {
    padding-top: calc(100px + var(--main-padding));
    padding-bottom: var(--main-padding);
    /* background-color: #EFEEEE; */    
    min-height: 100vh;
}
.prayer .container .date {
    font-size: 20px;
    color: var(--main-color);
    margin: 50px 0 50px ;
}
.prayer .times .form {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    gap: 20px;
    font-size: 20px;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
}
.prayer .times .form select {
    width: 75%;
    color: var(--main-color1);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    padding: 2px 10px;
    height: 45px;
}

.prayer .times .form .box label{
    margin-left: 10px;
    color: var(--main-color);
    flex-basis: 25%;
} 

.prayer .times .form button {
    padding: 5px 30px;
    border: none;
    background-color: var(--main-color1);
    border-radius: 10px;
    height: 45px;
    color: #fff;
    width: 100%;
    font-size: 20px;
}
.prayer .times .form .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.prayer .salah .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
    margin-top: 60px;
}

.prayer .salah .cards .box {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 40px;
    font-size: 20px;
    border: none;
    border-radius: 20px;
}
.prayer .salah .cards .box .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.prayer .salah .cards .box .content i {
    font-size: 35px;
    margin: 20px 20px 40px;
}

.prayer .salah .cards .box .content span {
    font-size: 20px;
}
.prayer .salah .cards .box:first-child {
    background:linear-gradient(to bottom,#e3f1f9,#80c9fa,#93a8ee,#b18cdb);
}
.prayer .salah .cards .box:nth-child(2) {
    background: linear-gradient(to bottom, #e3f1f9, #c4dcea, #4fb2e9, #3cb4e4);
}
.prayer .salah .cards .box:nth-child(3) {
    background: linear-gradient(to bottom, #8bf0ee, #2edfef, #8fe4cc, #8fe4cc);
}
.prayer .salah .cards .box:nth-child(4) {
    background: linear-gradient(to bottom, #f1d1cd, #e4b5e8, #e9a2d1, #bf6ba3);
}
.prayer .salah .cards .box:last-child {
    color:var(--secondry-color1);
    background: linear-gradient(to bottom, #544a83, #1e183c, #1e183c, #1e183c);
}

.prayer .salah .cards .box:first-child i {
    transform: rotate(90deg);
}
.prayer .salah .cards .box:nth-child(4) i {
    transform: rotate(-90deg);
}
.prayer .salah .cards .box:nth-child(3) i {
    position: relative;
}

.prayer .salah .cards .box:nth-child(3) i::after{
    position: absolute;
    content: "";
    bottom: 0;
    right: -9px;
    width: 16px;
    height: 3px;
    transform: rotate(-45deg);
    border-radius: 30%;
    background-color: #000;
}

/* end prayers */
/* start quran */
.quran {
    padding-top: calc(100px + var(--main-padding));
    padding-bottom: var(--main-padding);
}
.quran .ayah{
    padding: 40px 0;
    text-align: center;
    font-size: 20px;
    font-family: 'Reem Kufi','serif';
    line-height: 2;
    color: var(--main-color);
}
.quran .container {
    position: relative;

}
.quran .container .content{
    padding-left: 15px;
}

/* .quran .container .more{
    width: 100px;
    margin: 0 auto;
    display: block;
    border: none;
    transform: translateY(-15px);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 20px;
    background-color: var(--gold);
} */
.quran .container .content .box,
.sound .container .content .box{
    display: flex;
    background-color: var(--secondry-color1);
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 20px 30px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid var(--main-color); 
    margin-bottom: 10px;
    color: var(--main-color);
    position: relative;
    counter-increment: vvv;
}
/* .quran .container .content .box:hover {
    transform: scale(1.1);
    z-index: 2;
} */

.container .content .box::after {
    position: absolute;
    content: counter(vvv);
    top: (-50%);
    left: -15px;
    width: 30px;
    height: 30px;
    background-color: #FFF;
    border: 2px solid var(--main-color3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color3);
    font-size: 15px;

}

.popup {
    margin: 50px auto;
    width: 90%;
    position: fixed;
    height: 80%;
    background: #fff;
    overflow-y: auto;
    top: 0;
    left: 5%;
    /* transform: translateX(-50%); */
    z-index: 2;
    display: none;
    line-height: 2;
    font-size: 22px;
    text-align: center;
    padding: 0 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 16px #000;
    color: #1e183c;
}


.quran .popup .but {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondry-color1);
    margin: 15px 10px 20px;
    border-radius: 10px;  
    height: 60px;  
}
.quran .popup .but .head {
    background-color: var(--main-color);
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 15px;
    color: #FFF;
}
.quran .popup .but .head h2 {
    margin: 0;
    font-size: 25px;
}
.quran .popup .but button {
    background: transparent;
    border: 2px solid var(--main-color);
}

/* .quran .popup .but .next {
    padding: 10px 5px;
    margin-right: 2px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    height: 100%;
    color: green;
}

.quran .popup .but .prev {
    padding: 10px 5px;
    margin-left: 2px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    height: 100%;
    color: red;
} */

.quran .popup .head .close {
    color: var(--main-color);
    border: none;
    width: 60px;
    height: 60px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    background-color: var(--gold);
    /* padding: 10px; */
    border-radius: 50%;
    /* transform: translateY(50%); */
    /* z-index: 100; */
}

.quran .popup .head .close i {
    width: 100%;
    font-size: 40px;
}

/* end quran */
/* start sound */
.sound {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    padding-left: 10px;
    padding-right: 10px;
}

.sound .main-title {
    margin-bottom: 50px;
}

.sound .container {
    position: relative;
}

.sound .audio-cont {
    background-color: #020612;
    position: fixed;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    justify-content: center;
    padding: 20px 20px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px #DDD;
    display: none;

}

.sound .audio-cont button {
    font-size: 25px;
    background: transparent;
    margin: 0 auto;
    color: #FFF;
    margin: 5px;
    border-style: none;

}

.sound .audio-cont audio {
    width: 100%;
}

@media (min-width:991px) {
    .sound .audio-cont {
        width: 70%;
    }
}

/* end sound */



/* start azkar */
.azkar {
    padding-top: calc(100px + var(--main-padding));
    padding-bottom: var(--main-padding);
}

.azkar .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: 10px;
    margin-top: 50px;
}

.azkar .container .content p{
    color: var(--main-color);
    font-size: 20px;
    line-height: 1.5;
    border: 2px solid var(--main-color);
    padding: 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondry-color1);
    cursor: pointer;
}

.azkar .popup {
    margin: 50px auto;
    width: 90%;
    position: fixed;
    height: 85%;
    background: #fff;
    overflow-y: auto;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    display: none;
    line-height: 2;
    font-size: 22px;
    text-align: center;
    padding: 0 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 16px #000;
    color: #1e183c;
        
}
.azkar .popup .head{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.azkar .popup .head button {
    background-color: transparent;
    border: none;
    margin-left: 20px;
}

.azkar .popup .zekr {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid var(--main-color); */
    border-radius: 10px;
    flex-direction: column;
}
/* .azkar .popup .zekr .rep {
    height: 200px;
    flex-basis: 10%;

} */

/* .azkar .popup .zekr .text {
    height: 100%;
    border-left: 1px solid var(--main-color);
    border: 1px solid var(--main-color);
    flex-basis: 90%;

} */

/* end azkar */
/* start doaa */
.doaa {
    padding-top: calc(100px + var(--main-padding));
    padding-bottom: var(--main-padding);
}

.doaa .content {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #2edfef; */
    /* border: 1px solid var(--main-color); */
    padding: 40px 0;
}

.doaa .content .mainDoaa {
    /* border: 2px solid var(--main-color); */
    margin: 0 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    min-height: 400px;
    text-align: center;
    line-height: 1.8;
    font-size: 20px;

    flex: 1;}
.doaa .content .mainDoaa .category{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--main-color);
}

.doaa .content button {
    background-color:transparent;
    border: none;
    padding: 5px;
    font-size: 25px;
    font-weight: bold;
    color:var(--main-color);
    border-radius: 5px;
}
/* end doaa */
/* start contact */
.contact {
    padding-top: calc(100px + var(--main-padding));
    padding-bottom: var(--main-padding);
    height: 100vh;
}

.contact .container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .main-title i {
    color: var(--gold);
    font-size: 20px;
    margin-right: 10px;
}

.contact .container .form {
    flex-basis: 50%;
}
.contact .container .form form{
    width: 300px;
    padding: 15px;
}
.contact .container .form form input{
    width: 100%;
    background-color: var(--secondry-color1);
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: var(--main-color);

}
.contact .container .form form textarea {
    width: 100%;
    height: 200px;
    background-color: var(--secondry-color1);
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: var(--main-color);
    resize: none;
}

.contact .container .form form button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    color: var(--gold);
    background-color: var(--main-color);
    border: none;

}

.contact .container .form form button i {
    margin-right: 10px;
}
.contact .container .form form input,textarea:focus{
    outline: none;
}

.contact .container .social {
    flex-basis: 50%;
    min-width: 300px;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: center;
}

.contact .container .social ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.contact .container .social ul li a{
    font-size: 18px;
    color: var(--main-color);

}

.contact .container .social ul li i {
    margin-right: 15px;
    margin-bottom: 15px;
    color: var(--gold);
    font-size: 20px;
    background-color: var(--main-color);
    padding: 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
}

@media (max-width:767px) {
    .contact .container {
        flex-direction: column;
    }
}
/* end contact */
/* start footer  */
footer {
    background-color: var(--main-color);
    padding: 20px 10px;
    color: var(--secondry-color1);
    text-align: center;
}
footer p {
    margin-top: 20px;
}
footer span {
    color: var(--gold);
}

footer .footer-info {
    display: flex;
    justify-content: space-around;
}

footer .footer-info .footer-links a{
    position: relative;
    color: var(--secondry-color1);
    text-decoration: underline;
    display: inline-block;
    width: 100%;
    text-align: start;
    margin-bottom: 5px;
    font-size: 14px;
}

footer .footer-info .footer-links a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 3px;
    border-style: solid;
    border-color: transparent var(--gold) transparent transparent;
    right: -10px;
    bottom: 5px;    

}
footer .footer-social {

    padding-top: 30px;
}

footer .footer-social {
    font-family: cursive;
}
footer .footer-social h3 {
    font-size: 16px;
    font-family: cursive;
}
footer .footer-social ul {
    padding: 40px 10px 10px 10px;
    display: flex;
    justify-content: space-around;
}
footer .footer-social ul li i{
    font-size: 30px;
    color: var(--secondry-color1);
    margin: 10px;
}


/* end footer  */


 